<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/post_image_size"
    android:layout_height="@dimen/post_image_size">
    
    <!-- 图片 -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="post_image"
        tools:src="@mipmap/ic_launcher" />
    
    <!-- 删除按钮 -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@color/black_overlay"
        android:contentDescription="delete"
        app:tint="@color/white" />

</FrameLayout>
